<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>My Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">My Docs</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#practica-41-configuracion-de-un-servidor-dns" class="nav-link">Práctica 4.1 - Configuración de un servidor DNS</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#introduccion" class="nav-link">Introducción</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#requisitos-previos" class="nav-link">Requisitos previos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#instalacion-del-servidor-dns" class="nav-link">Instalación del servidor DNS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#configuracion-del-servidor" class="nav-link">Configuración del servidor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#comprobacion-del-cliente" class="nav-link">Comprobación del cliente</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#cuestiones-finales" class="nav-link">Cuestiones finales</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="practica-41-configuracion-de-un-servidor-dns">Práctica 4.1 - Configuración de un servidor DNS</h1>
<h2 id="introduccion">Introducción</h2>
<p>Esta práctica tiene como objetivo configurar un servidor DNS utilizando Bind9, realizar comprobaciones de configuración y responder a preguntas clave para consolidar los conceptos relacionados con los servicios DNS.</p>
<h2 id="requisitos-previos">Requisitos previos</h2>
<ul>
<li>Acceder a la máquina mediante el uso de ssh</li>
</ul>
<p><img alt="Configuración inicial" src="images/1.png" /></p>
<ul>
<li>Eliminar las entradas en <code>/etc/hosts</code>.</li>
</ul>
<p><img alt="Configuración inicial" src="images/2.png" /></p>
<h2 id="instalacion-del-servidor-dns">Instalación del servidor DNS</h2>
<p>Instalamos el servidor DNS Bind9 y sus utilidades:</p>
<p><img alt="Configuración inicial" src="images/3.png" /></p>
<h2 id="configuracion-del-servidor">Configuración del servidor</h2>
<h3 id="configuracion-inicial">Configuración inicial</h3>
<p>Modificamos el archivo <code>/etc/default/named</code> para usar solo IPv4:</p>
<p><img alt="Configuración inicial" src="images/5.png" /></p>
<h3 id="archivo-principal-de-configuracion">Archivo principal de configuración</h3>
<p>El archivo principal <code>/etc/bind/named.conf</code> incluye referencias a otros archivos:
- <code>named.conf.options</code>
- <code>named.conf.local</code>
- <code>named.conf.default-zones</code></p>
<p><img alt="Configuración inicial" src="images/6.png" /></p>
<h3 id="configuracion-en-namedconfoptions">Configuración en <code>named.conf.options</code></h3>
<p>Realizamos una copia de seguridad:</p>
<p><img alt="Configuración named.conf.options" src="images/7.png" /></p>
<p>Comprobamos la configuración:</p>
<p><img alt="Comprobación de configuración" src="images/8.png" /></p>
<p><img alt="Comprobación de configuración" src="images/9.png" /></p>
<p>Reiniciamos el servicio:</p>
<p><img alt="Reinicio del servicio" src="images/11.png" /></p>
<h3 id="configuracion-en-namedconflocal">Configuración en <code>named.conf.local</code></h3>
<p>Declaramos la zona directa:</p>
<p><img alt="Configuración de zona directa" src="images/12.png" /></p>
<p>Declaramos la zona inversa:</p>
<p><img alt="Configuración de zona inversa" src="images/14.png" /></p>
<h3 id="creacion-del-archivo-de-zona-directa">Creación del archivo de zona directa</h3>
<p>Archivo <code>/etc/bind/db.deaw.es</code>:</p>
<p><img alt="Archivo de zona directa" src="images/13.png" /></p>
<h3 id="creacion-del-archivo-de-zona-inversa">Creación del archivo de zona inversa</h3>
<p>Archivo <code>/etc/bind/db.X</code>:</p>
<p><img alt="Archivo de zona inversa" src="images/19.png" /></p>
<p>Comprobamos los archivos:</p>
<p><img alt="Comprobación de archivos de zona" src="images/16.png" /></p>
<p>Reiniciamos Bind9:</p>
<p><img alt="Reinicio de Bind9" src="images/17.png" /></p>
<h2 id="comprobacion-del-cliente">Comprobación del cliente</h2>
<p>Configurar el cliente para usar el servidor DNS en la red privada. Comprobar:</p>
<p><img alt="Comprobación con dig y nslookup" src="images/18.png" /></p>
<h2 id="cuestiones-finales">Cuestiones finales</h2>
<h3 id="cuestion-1">Cuestión 1</h3>
<p><strong>¿Qué pasa si un cliente de otra red intenta usar tu DNS?</strong>
No funcionará porque la ACL solo permite consultas recursivas desde la red configurada:</p>
<pre><code class="language-bash">acl &quot;trusted&quot; {
    192.168.X.0/24;
};
</code></pre>
<h3 id="cuestion-2">Cuestión 2</h3>
<p><strong>¿Por qué permitir consultas recursivas?</strong>
Para que el servidor resuelva nombres de dominio no locales para los clientes confiables.</p>
<h3 id="cuestion-3">Cuestión 3</h3>
<p><strong>¿Es autoritativo el servidor DNS?</strong>
Sí, porque gestiona la zona "deaw.es" declarada como "master" en <code>named.conf.local</code>.</p>
<h3 id="cuestion-4">Cuestión 4</h3>
<p><strong>¿Qué es la directiva $ORIGIN y para qué sirve?</strong>
Establece el dominio base para los registros. Se encuentra en los archivos de zona.</p>
<h3 id="cuestion-5">Cuestión 5</h3>
<p><strong>¿Una zona es idéntica a un dominio?</strong>
No, una zona puede ser una parte de un dominio.</p>
<h3 id="cuestion-6">Cuestión 6</h3>
<p><strong>¿Se pueden editar los archivos de zona de un servidor esclavo?</strong>
No, los servidores esclavos sincronizan los datos desde el maestro.</p>
<h3 id="cuestion-7">Cuestión 7</h3>
<p><strong>¿Por qué tener más de un servidor esclavo?</strong>
Para redundancia y alta disponibilidad.</p>
<h3 id="cuestion-8">Cuestión 8</h3>
<p><strong>¿Cuántos servidores raíz existen?</strong>
Existen 13 servidores raíz principales.</p>
<h3 id="cuestion-9">Cuestión 9</h3>
<p><strong>¿Qué es una consulta iterativa de referencia?</strong>
Una consulta donde el servidor DNS responde con la mejor información que tiene, usualmente una referencia a otro servidor.</p>
<h3 id="cuestion-10">Cuestión 10</h3>
<p><strong>¿A qué nombre se mapearía la IP 172.16.34.56 en una resolución inversa?</strong>
Se mapearía a:</p>
<pre><code class="language-text">56.34.16.172.in-addr.arpa
</code></pre>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-01-16 15:06:53.465167+00:00
-->
